systemProp.http.proxyHost=PROXY.gskb.local
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=325-lovtsov-ayu
systemProp.http.proxyPassword=Ayu123456
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=PROXY.gskb.local
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=325-lovtsov-ayu
systemProp.https.proxyPassword=Ayu123456
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
