# id;name;price;count
28;Apple;1.12;2
30;Watermelon;2.45;4
8;Orange;1.99;5
19;Pear;3.85;1
26;Cherry;3.18;6
39;Strawberry;5.20;8
35;Nectarine;3.17;9
110;Apple;1.12;2
28;MyApple;1.12;2
28;Apple;2.001;2
28;Apple;1.12;50
11n;Apple;1.12;2
1.1;Watermelon;2.45;4
0;Orange;4.99;5
-2;Pear;7.85;1
n4;Cherry;3.18;6
5.5;Strawberry;5.20;8
110;Nectarine;3.17;9
1;apple;1.12;2
15;Apple2;2.45;4
65;APPLE;20.99;5
87;Ap;30.85;1
21;MyApple;3.18;6
4;Apple;one;1
74;Watermelon;110.00;5
10;Orange;10.001;11
24;Pear;0.01;8
44;Cherry;10;4
56;Strawberry;10.1;9
66;Nectarine;10.n0;17
54;Apple;1.12;0
5;Watermelon;2.45;2.5
36;Orange;1.99;22
95;Pear;3.85;one
33;Cherry;3.18;2n
40;Strawberry;5.20;-1
28;Ёлкаё;1.12;2